# cloud-logger

./: pom.xml
src/main/java/com/cloudlogger/domain/: ECommerceActivity.java  Entry.java
src/main/java/com/cloudlogger/domain/builder/: EntryBuilder.java
src/main/java/com/cloudlogger/infrastructure/config/: Config.java
src/main/java/com/cloudlogger/infrastructure/persistence/: DbStore.java  FileStore.java
src/main/java/com/cloudlogger/infrastructure/rest/: LoggingEndpoint.java
src/main/java/com/cloudlogger/repository/: Store.java
src/main/java/com/cloudlogger/service/: LogService.java  LogServiceImpl.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
